{
  "name": "index",
  "version": "1.0.0",
  "description": "\"# -\" \r \"# sjcho-model\"",
  "main": "main.js",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sjcho9524/sjcho-model.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sjcho9524/sjcho-model/issues"
  },
  "homepage": "https://github.com/sjcho9524/sjcho-model#readme",
  "dependencies": {
    "parcel-bundler": "^1.12.5"
  }
}
